html{
    scroll-behavior: smooth;
}

.nav_wrapper{
    display: grid;
    justify-items: end;
    grid-template-columns: 3fr 2fr;

}

.nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1vw;
    justify-items: center;
    align-items: center;
    padding-right: 1vw;
    color: aliceblue;
}

.logo{
    justify-self: start;
    align-self: center;
    padding-left: 1vw;
}
.logo img{
    height: 30px;
}

.nav {
    width: 100%;
    top: 50px;
    text-align: center;
}

.nav a {
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    color: aliceblue;
    margin: 0 5px;
    font-size: 16px;
    letter-spacing: 1px;
    position: relative;

}

.nav a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: aliceblue;
    top: 47%;
    animation: out 0.3s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

.nav a:hover:before {
    animation: in 0.3s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

@keyframes in {
    0% {
        width: 0;
        left: 0;
        right: auto;
    }
    100% {
        left: 0;
        right: auto;
        width: 100%;
    }
}
@keyframes out {
    0% {
        width: 100%;
        left: auto;
        right: 0;
    }
    100% {
        width: 0;
        left: auto;
        right: 0;
    }
}
