.item_wrapper{
    border-radius: 5px;
    color: ghostwhite;
    display: grid;
    height: 100%;
    grid-template-rows: 240px 1fr;  
}

.info{
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    padding: 1vh;
    row-gap: 1vh;
}

.head{
    font-size: 17pt;
    padding-top: 2vh;
    align-self: flex-start;
}

.read{
    font-size: 9pt;
    align-self: flex-end;
    height: 20px;
}

.descr{
    font-size: 10pt;
}

.photo{
    width: 100%;
    height: 240px;
}

.photo img{
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: antiquewhite;
}

a:hover{
    color: crimson;
}